[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hoppy_Days_Assets /GFX/Environment/ground_cake.png" type="Texture" id=2]

[node name="Level1" type="Node2D"]

[node name="Bunny" parent="." instance=ExtResource( 1 )]
position = Vector2( 433.328, 218.303 )

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 216.107, 544.452 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform"]
position = Vector2( 258.857, 2.09327 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform"]
position = Vector2( 259.622, 0 )
scale = Vector2( 1.00194, 1 )
polygon = PoolVector2Array( -161.794, 50.4624, 158.226, 37.2333, 190.354, -14.4235, 187.834, -40.8818, 168.935, -44.0316, -178.173, -45.2915, -189.512, -38.9919, -192.032, -8.75384 )
